{
  "name": "online-banking-backend",
  "version": "1.0.0",
  "description": "RISSC Backend system to manage the backend services and database connection",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamRISSC/RISSC_Banking_DB.git"
  },
  "keywords": [
    "backend",
    "RISSC"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamRISSC/RISSC_Banking_DB/issues"
  },
  "homepage": "https://github.com/TeamRISSC/RISSC_Banking_DB#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  }
}
